{
	// The base tsconfig keeps a wide `include` so eslint can type-check
	// root-level config files (e.g. commitlint.config.ts); see docs/adr/0001.
	"extends": "./tsconfig.json",
	"include": ["src"],
	// Exclude generated declarations so a stale src/*.d.ts isn't picked up as an
	// input (which would fail with TS5055), keeping `build:types` idempotent.
	"exclude": ["**/*.d.ts"],
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"emitDeclarationOnly": true
	}
}
